<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Toolbar-->
    <include layout="@layout/toolbar" />
    <!--DrawerLayout-->


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/main_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_RadioGroup">
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/main_RadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/main_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一个"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@android:drawable/checkbox_on_background"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal" />

                <RadioButton
                    android:id="@+id/main_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二个"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@android:drawable/checkbox_on_background"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal" />

                <RadioButton
                    android:id="@+id/main_rb3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="第三个"
                    android:drawableTop="@android:drawable/checkbox_on_background"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal" />
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"
            android:layout_gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="侧滑"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="侧滑"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="侧滑"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="侧滑"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="侧滑"
                android:textColor="@color/color_00CD00"
                android:background="@android:color/white" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

