<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.chen.Fragment.one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="名字：" />

        <EditText
            android:id="@+id/one_ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="密码：" />

        <EditText
            android:id="@+id/one_ed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="年龄：" />

        <EditText
            android:id="@+id/one_ed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/one_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/abc_ab_share_pack_holo_light"
            android:padding="5dp"
            android:id="@+id/one_listview">

        </ListView>

    </LinearLayout>

</LinearLayout>
