<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/test"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="陈玖旭"
        android:textSize="20sp"
        android:textColor="#00FF7F"/>

</LinearLayout>